if문
조건문

특정 조건에 따라 다른 동작을 할 수 있도록 해 주는 구문
if people > apple:
    print('사람이 너무 많아! 몇 명은 못먹겠네')   

구조
if 예약어 : 조건문의 시작을 알림

조건: people > apple와 같이 참/거짓을 판단할 수 있는 조건

: 조건이 끝났다는걸 표현한하는 명령

실행하고자 하는 코드. 코드는 탭키를 이용해서 들여서 쓴다.
  예. print('사람이 너무 많아! 몇 명은 못먹겠네')

------------------------------------------------------------------------------------------------------------

if True:
    print("조건식이 True이면 실행됩니다.")

if False:
    print("조건식이 False이면 실행되지 않습니다.")

------------------------------------------------------------------------------------------------------------

if else

else
if의 조건이 맞지 않는 경우 항상 실행
반드시 if뒤에 나와야 한다.

    if mine == yours:
        result = DRAW
    else:
        result = '이기거나 지거나'

elif
else 와 if의 결합으로 조건이 맞지 않는 경우 다른 경우를 검사
기능의 차이가 아닌 보이는 것의 차이

    if mine == SCISSOR:
        result = '가위'   # 조건이 참일 때 실행
    elif mine == ROCK:
        result = '바위'   # 다른 조건이 참일 때 실행
    else:
        result = '나머지'    # 조건이 거짓일 때 실행