함수 만들기

함수는 코드의 덩어리에 이름을 붙인 것이다.

새 함수를 정의할 수 있다.

print는 미리 만들어진 함수이다.

함수를 한번 만들고 나면, 그 안은 잊어버려도 좋다.

def function():         # 함수의 정의
    print('안녕, 함수!')

print('첫줄 실행')
function()          # 함수의 호출
print('끝줄 실행')

------------------------------------------------------------------------------------------------------------

매개변수
함수를 정의할 때 사용하는 이름

실행 인자
함수를 실행할 때 넘기는 변수, 값

매개변수와 실행 인자
매개변수와 실행 인자의 개수는 동일해야 한다.
여러 개일 경우 쉼표로 구분

def print_round(number):    # 함수의 정의
    rounded = round(number)
    print(rounded)  

print_round(4.6)        # 함수의 호출
print_round(2.2)

------------------------------------------------------------------------------------------------------------

함수의 값

return을 이용해 값을 돌려줄 수있다.

    def add_10(value):
        result = value + 10
        return result

    n = add_10(5)
    print(n)

여러 값 반환

return 뒤에 여러 값을 쉼표로 구분해서 값을 보내고, 받을때도 쉼표로 구분하여 받는다.

------------------------------------------------------------------------------------------------------------
@공부하기

람다함수

moves = [1,5,3,5,1,2,1,4]
print(moves)
moves = list(map(lambda a : a-1, moves))
print(moves)

a = list(range(10, -10, -2))
print(a)
